#%RAML 1.0
title: mulesoft-alexa-proc-api

mediaType:
  - application/json
protocols:
  - HTTPS

/LaunchRequest:
    post:
        body:
          application/json:
            example: !include /examples/LaunchRequest.raml
        responses:
          "200":
            body:
              type: object 

/AMAZON.StopIntent:
  post:
    body:
      application/json:
        example: !include /examples/AMAZON.StopIntentRequest.raml
    responses:
      "200":
        body:
          type: object
          
/CurrentPrice: 
  post:
    body:
      application/json:
        example: !include /examples/CurrentPriceIntent.raml
    responses:
      "200":
        body:
          type: object

/StoreHolding:
   post:
      body:
        application/json:
          example: !include /examples/StoreHoldingIntentRequest.raml
      responses:
        "200":
          body:
            type: object

/RemoveHolding:
   post:
      body:
        application/json:
          example: !include /examples/RemoveHoldingIntentRequest.raml
      responses:
        "200":
          body:
            type: object

/CurrentHolding:
    post:
        body:
          application/json:
            example: !include /examples/CurrentHoldingIntentRequest.raml
        responses:
          "200":
            body:
              type: object
          
/TrendingCrypto:
   post:
    body:
      application/json:
        example: !include /examples/TrendingCryptoIntentRequest.raml
    responses:
      "200":
        body:
          type: object
              
/PlaceLimitOrder:
    post:
        body:
          application/json:
            example: !include /examples/PlaceLimitOrderIntentRequest.raml
        responses:
          "200":
            body:
              type: object
              
/CancelOrder:
    post:
        body:
         application/json:
           example: !include /examples/CancelOrderIntentRequest.raml
        responses:
          "200":
            body:
              type: object

/PlaceMarketOrder: 
    post:
        body:
          application/json:
            example: !include /examples/PlaceMarketOrderIntentRequest.raml
        responses:
          "200":
            body:
              type: object                         
        
